# medium-catostrophic

./: README.md  build.gradle  test
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/catastrophic/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  assesment.cpp
app/src/main/java/com/catastrophic/app/: AssesmentApp.kt
app/src/main/java/com/catastrophic/app/data/model/: Cat.kt  RemoteKey.kt
app/src/main/java/com/catastrophic/app/data/repository/: CatPagingSource.kt  CatRemoteMediator.kt  CatRepository.kt
app/src/main/java/com/catastrophic/app/data/source/: ApiServiceCat.kt  AppDatabase.kt  CatDao.kt  PreferencesManager.kt  RoomConverter.kt
app/src/main/java/com/catastrophic/app/di/: DataSourceModule.kt  GlobalVariable.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/catastrophic/app/ui/adapter/: CatsAdapter.kt
app/src/main/java/com/catastrophic/app/ui/base/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/catastrophic/app/ui/fragment/: ListCatFragment.kt
app/src/main/java/com/catastrophic/app/ui/navigator/: ListCatNavigator.kt
app/src/main/java/com/catastrophic/app/ui/viewmodel/: ListCatViewModel.kt
app/src/main/java/com/catastrophic/app/utils/: ImageUtil.kt  NetworkHelper.kt  Resource.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_cat.xml  item_cat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/catastrophic/app/: CoroutinesTestRule.kt  ExampleUnitTest.kt  MockParcel.kt
app/src/test/java/com/catastrophic/app/repository/: PostRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/catastrophic/app/viewmodel/: DetailPostViewModelTest.kt  ListPostViewModelTest.kt  PhotoViewModelTest.kt  UserDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
