// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        kotlin_version = "1.4.32"
        navigation_version = "2.4.1"
        paging_version = "3.1.1"
        hilt_version = '2.41'
        mockito_version = '3.6.0'
        core_testing_version = "2.1.0"
        version_retrofit = "2.9.0"
        version_moshi = "1.9.2"
        version_kotlin_coroutines = "1.4.1"
        version_kotlin_coroutines_test = "1.3.9"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_camerax = "1.0.0-rc04"
        version_room = "2.5.0-alpha01"
        version_chucker = "3.2.0"
        jacoco_core_version = '0.8.7'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "org.jacoco:org.jacoco.core:$jacoco_core_version"
        classpath 'com.hiya:jacoco-android:0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}
allprojects {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}