<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_users">

    <fragment
        android:id="@+id/fragment_users"
        android:name="com.catastrophic.app.ui.fragment.ListCatFragment"
        tools:layout="@layout/fragment_list_cat">


    </fragment>

</navigation>