<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.catastrophic.app.ui.viewmodel.ListCatViewModel" />
    </data>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh_cats"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.faltenreich.skeletonlayout.SkeletonLayout
            android:id="@+id/skeleton_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.faltenreich.skeletonlayout.SkeletonLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/error"
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@android:color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>
